# EntityGuardian

./: EntityGuardian.sln  README.md
.github/workflows/: dotnet.yml
samples/Sample.Api/: AutofacBusinessModule.cs  GlobalUsings.cs  Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
samples/Sample.Api/ApplicationSpecific/: IPublisherRepository.cs  ITestRepository.cs  MemoryDbContext.cs  PublisherRepository.cs  TestRepository.cs
samples/Sample.Api/ApplicationSpecific/Contexts/: MemoryDbContext.cs
samples/Sample.Api/Controllers/: TestController.cs
samples/Sample.Api/Handler/: TestDelete.cs  TestInsert.cs  TestUpdate.cs
samples/Sample.Api/Properties/: launchSettings.json
samples/Sample.DomainObjects/Dto/: BookSearchDto.cs  BookSearchRequest.cs  ComparativeSearchRequest.cs  PublisherSearchRequest.cs  TextualSearchRequest.cs
samples/Sample.DomainObjects/Entity/: Author.cs  Book.cs  Country.cs  Publisher.cs
src/EntityGuardian/: DataAuditing.cs  EntityGuardian.cs  EntityGuardian.csproj  EntityGuardian.sln  EntityGuardianAttribute.cs  EntityGuardianInterceptor.cs  GlobalUsings.cs
src/EntityGuardian.Dashboard/: DashboardBuilderExtensions.cs  DashboardMiddleware.cs  EntityGuardian.Dashboard.csproj  Index.html
src/EntityGuardian.Dashboard/wwwroot/: index.html
src/EntityGuardian.Dashboard/wwwroot/css/: site.css
src/EntityGuardian.Dashboard/wwwroot/js/: datatable.js
src/EntityGuardian/BackgroundServices/: DataBackgroundService.cs
src/EntityGuardian/Dashboard/: DashboardMiddleware.cs  index.html
src/EntityGuardian/Dashboard/css/: site.css
src/EntityGuardian/Dashboard/html/: change-detail.html  change-wrapper-detail.html  index.html
src/EntityGuardian/Dashboard/js/: datatable.js  filter.js  json-to-table.js  site.js
src/EntityGuardian/Dashboard/wwwroot/css/: json-to-table.css  site.css
src/EntityGuardian/Dashboard/wwwroot/html/: change-detail.html  change-wrapper-detail.html  data.html  index.html
src/EntityGuardian/Dashboard/wwwroot/js/: datatable.js
src/EntityGuardian/DependencyResolvers/: DataAuditingBusinessModule.cs  EntityGuardianBusinessModule.cs  InterceptorSelector.cs
src/EntityGuardian/Entities/: Change.cs  ChangeWrapper.cs
src/EntityGuardian/Entities/Dtos/: BaseRequest.cs  ChangeWrapperRequest.cs  ChangesRequest.cs  ResponseData.cs
src/EntityGuardian/Entities/Results/: DataResult.cs  IDataResult.cs  SearcRequest.cs
src/EntityGuardian/Enums/: Enums.cs  PageType.cs  ResponseContentType.cs  StorageType.cs  TransactionType.cs
src/EntityGuardian/Extensions/: ApplicationBuilderExtensions.cs  DashboardBuilderExtensions.cs  DataAuditingExtensions.cs  DataAuditingServiceCollectionExtensions.cs  DbContextExtensions.cs  EntityGuardianExtensions.cs  EntityGuardianServiceCollectionExtensions.cs  PathExtensions.cs  ServiceCollectionExtensions.cs  StorageExtensions.cs
src/EntityGuardian/Interfaces/: ICacheManager.cs  IDataAuditingConfiguration.cs  IEntityGuardianConfiguration.cs  IStorageService.cs
src/EntityGuardian/Middlewares/: DashboardMiddleware.cs  DbContextMiddleware.cs
src/EntityGuardian/Options/: DataAuditingConfiguration.cs  EntityGuardianConfiguration.cs  EntityGuardianOption.cs
src/EntityGuardian/Services/BackgroundServices/: DataBackgroundService.cs
src/EntityGuardian/Services/StorageServices/: CacheManager.cs
src/EntityGuardian/Services/StorageServices/SqlServer/: Install.sql  SqlServerStorageService.cs
src/EntityGuardian/Storages/: CacheManager.cs  EntityGuardianDbContext.cs  IStorage.cs  Storage.cs
src/EntityGuardian/Storages/MongoDb/: MongoDbStorage.cs
src/EntityGuardian/Storages/MySql/: MySqlStorage.cs
src/EntityGuardian/Storages/PostgreSql/: PostgreSqlStorage.cs
src/EntityGuardian/Storages/Redis/: RedisStorage.cs
src/EntityGuardian/Storages/SqlServer/: Install.sql  SqlServerInstaller.cs  SqlServerStorage.cs
src/EntityGuardian/Utilities/: CacheManager.cs  ServiceTool.cs
