<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="wwwroot/css/**/*" />
    <EmbeddedResource Include="wwwroot/js/**/*" />
    <EmbeddedResource Include="wwwroot/lib/bootstrap/dist/css/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
    <EmbeddedResource Include="wwwroot/lib/bootstrap/dist/js/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
    <EmbeddedResource Include="wwwroot/lib/jquery/dist/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
    <EmbeddedResource Include="wwwroot/lib/jquery-validation/dist/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
    <EmbeddedResource Include="wwwroot/lib/jquery-validation-unobtrusive/**/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.12" />
  </ItemGroup>

</Project>
