<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EntityGuardian</PackageId>
    <Version>1.0.0</Version>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>EntityGuardian</Product>
    <Title>Entity Guardian</Title>
    <Description>In your projects developed with EntityFramework, it keeps track of all the changes that take place in your database and records them wherever you want.</Description>
    <Copyright>Copyright (c) 2023 Barış Yerlikaya</Copyright>
    <PackageProjectUrl>https://github.com/byerlikaya/EntityGuardian</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/byerlikaya/EntityGuardian</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>entity-framework entity entity-framework-core data-audit data-auditing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Storages\SqlServer\Install.sql" />
    <EmbeddedResource Include="Dashboard/wwwroot/**/*" />
  </ItemGroup>
  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageReference Include="SmartOrderBy" Version="1.0.0.1" />
    <PackageReference Include="SmartWhere" Version="2.1.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

</Project>
