<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EntityGuardian</PackageId>
    <Version>3.0.0</Version>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>EntityGuardian</Product>
    <Title>Entity Guardian</Title>
    <Description>In your projects developed with EntityFramework, it keeps track of all the changes that take place in your database and records them wherever you want.</Description>
    <Copyright>Copyright (c) 2025 Barış Yerlikaya</Copyright>
    <PackageProjectUrl>https://github.com/byerlikaya/EntityGuardian</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/byerlikaya/EntityGuardian</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>entity-framework entity entity-framework-core data-audit data-auditing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Storages\SqlServer\Install.sql" />
    <EmbeddedResource Include="Dashboard/wwwroot/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.4" />
    <PackageReference Include="SmartOrderBy" Version="1.2.0.1" />
    <PackageReference Include="SmartWhere" Version="2.2.2.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="[2.1.1]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="[2.1.34]" />
  </ItemGroup>

</Project>
