<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EntityGuardian</PackageId>
    <Version>1.0.0-alpha.2</Version>
    <Authors>Barış Yerlikaya</Authors>
    <Company>Barış Yerlikaya</Company>
    <Product>EntityGuardian</Product>
    <Title>Entity Guardian</Title>
    <Description>This is the alpha version of our project, development is not yet complete. Please do not use it.</Description>
    <Copyright>Copyright (c) 2023 Barış Yerlikaya</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dashboard\favicon.ico" />
    <EmbeddedResource Include="Storages\SqlServer\Install.sql" />
    <EmbeddedResource Include="Dashboard/html/**/*" />
    <EmbeddedResource Include="Dashboard/css/**/*" />
    <EmbeddedResource Include="Dashboard/js/**/*" />
  </ItemGroup>
  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Dashboard\js\filter.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.13" />
    <PackageReference Include="SmartOrderBy" Version="1.0.0.1" />
    <PackageReference Include="SmartWhere" Version="2.1.1.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  
  </ItemGroup>

</Project>
